<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inforcrime</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body style="background: hwb(250 48% 36%);">
    <header>
      <h1>Inforcrime </h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>Welcome to Inforcrime</h2>
      <p>Inforcrime is a predictive policing software that uses data analytics and machine learning algorithms to predict crime hot spots and allocate police resources effectively.</p>
    </main>
    <footer>
      <p>&copy; Inforcrime 2023</p>
    </footer>
  </body>
</html>